log4j.rootLogger=TRACE

log4j.appender.reachableList=org.apache.log4j.FileAppender
log4j.appender.reachableList.File=reachable_list.log
log4j.appender.reachableList.layout=org.apache.log4j.PatternLayout

log4j.appender.crackedList=org.apache.log4j.FileAppender
log4j.appender.crackedList.File=cracked_list.log
log4j.appender.crackedList.layout=org.apache.log4j.PatternLayout

log4j.category.reachableLogger=TRACE, reachableList
log4j.additivity.reachableLogger=false

log4j.category.crackedLogger=TRACE, crackedList
log4j.additivity.crackedLogger=false