log4j.rootLogger=TRACE

log4j.appender.reachableList=org.apache.log4j.FileAppender
log4j.appender.reachableList.File=logs/reachable_list.log
log4j.appender.reachableList.layout=org.apache.log4j.PatternLayout
log4j.appender.reachableList.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.crackedList=org.apache.log4j.FileAppender
log4j.appender.crackedList.File=logs/reports.log
log4j.appender.crackedList.layout=org.apache.log4j.PatternLayout
log4j.appender.crackedList.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.reachableLogger=TRACE, reachableList
log4j.additivity.reachableLogger=false

log4j.category.crackedLogger=TRACE, crackedList
log4j.additivity.crackedLogger=false